His Grepship - search for "target" (0)
(Options: CaseSensitive Y, WholeWord Y, FilenameOnly N, Wildcards N)
--------------------------------------------

D:\SourceCode\Git\ndir32\Fileread.cpp
54	   handle = FindFirstFile (target[i], &fdata);

D:\SourceCode\Git\ndir32\Ndir32.cpp
95	TCHAR* target[20] ;
223	   target[tcount] = new TCHAR[PATH_MAX+1] ;
228	   _tcscpy(target[tcount], fstr) ;
230	   unsigned result = qualify(target[tcount]) ;
232	      error_exit(INV_DRIVE, target[tcount]) ;
272	      _tcscpy(base_path, target[start]) ;
322	         _tcscpy(base_path, target[start]) ;
343	               _tcscpy(tempstr, target[j]) ;
359	         //  DELETE DUPLICATE FILESPECS from target array.
367	               //  extract filename and extension file target string
369	               _tcscpy(fi_name, &target[i][base_len]) ;
378	               _tcscpy(fj_name, &target[j][base_len]) ;
390	                  strptr = target[j] ;
392	                      target[k] = target[k+1] ;
450	   if (_tcscmp(target[j],target[i]) >  0)
452	      strptr    = target[i] ;
453	      target[i] = target[j] ;
454	      target[j] = strptr ;

D:\SourceCode\Git\ndir32\treelist.cpp
542	      build_dir_tree (target[l]) ;

D:\SourceCode\Git\ndir32\ndir32.h
105	extern TCHAR* target[20] ;

